# ProjectSig

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Project.drawio  appsettings.json  armadieti.sln  armadieti1.sln  armadieti2.csproj  armadieti2.sln
ActivityDiagram/: Project.drawio
Controllers/: ArmadiController.cs  ArmadiosController.cs  CategoriaArmadiController.cs  CategoriaArmadioController.cs  ChiavesController.cs  ChiaviController.cs  DipartimentiController.cs  DipartimentoesController.cs  DipartimentosController.cs  HomeController.cs  ImpiegatiController.cs  LocationsController.cs  MobiliosController.cs  MovimentoesController.cs  MovimentosController.cs  NoleggiController.cs  NoleggiosController.cs  PersonasController.cs  ReportController.cs  StatoArmadiController.cs  StatoArmadiosController.cs  StatoChiavesController.cs  StatoChiaviController.cs  StatomobiliosController.cs  TipoPagamentiController.cs  TipoPagamentosController.cs  TipoUtentesController.cs  TipoUtentiController.cs  TipomobiliosController.cs  TipopagamentoesController.cs  TipopagamentosController.cs  TipopersonasController.cs  UtentesController.cs  UtentiController.cs
Data/: AppDbContext.cs  Employee.cs
Documentazione/: .~lock.REQUISITI.xlsx#  1902DomRaccoltaReqEM.docx  1902RequisitiEM.xlsx  2703REQUISITI.txt  2803UseCase.drawio  REQUISITI.xlsx  Wireframe.txt  links.txt  modello.docx
Migrations/: 20250227160745_init.Designer.cs  20250227160745_init.cs  20250227161414_impiegati.Designer.cs  20250227161414_impiegati.cs  20250228154055_db models.Designer.cs  20250228154055_db models.cs  20250228160349_db models foldering.Designer.cs  20250228160349_db models foldering.cs  20250303161852_add ids.Designer.cs  20250303161852_add ids.cs  20250312123327_FK.Designer.cs  20250312123327_FK.cs  20250312124001_FK utenti.Designer.cs  20250312124001_FK utenti.cs  20250312124545_update FK required.Designer.cs  20250312124545_update FK required.cs  20250312130740_add float to cauzione.Designer.cs  20250312130740_add float to cauzione.cs  20250312131244_data inizio modified.Designer.cs  20250312131244_data inizio modified.cs  20250312142952_data inizio public.Designer.cs  20250312142952_data inizio public.cs  20250312143106_data inizio .Designer.cs  20250312143106_data inizio .cs  20250312143832_data inizio default remove.Designer.cs  20250312143832_data inizio default remove.cs  20250312145616_utc format.Designer.cs  20250312145616_utc format.cs  20250317140229_remove circle db.Designer.cs  20250317140229_remove circle db.cs  20250317142104_bad name of armadios id.Designer.cs  20250317142104_bad name of armadios id.cs  20250325120948_Remove chiave model.Designer.cs  20250325120948_Remove chiave model.cs  20250416130513_Initial migratin.Designer.cs  20250416130513_Initial migratin.cs  20250416145555_first migration.Designer.cs  20250416145555_first migration.cs  20250416151445_chiave modification.Designer.cs  20250416151445_chiave modification.cs  (+6 more)
Models/: AppDbContext.cs  ArmadioModel.cs  CategoriaArmadioModel.cs  Chiave.cs  ChiaveModel.cs  Dipartimento.cs  DipartimentoModel.cs  ErrorViewModel.cs  Impiegato.cs  Location.cs  LocationModel.cs  Mobilio.cs  MobilioConNoleggioView.cs  Movimento.cs  Noleggio.cs  NoleggioModel.cs  Persona.cs  PostgresContext.cs  StatoArmadioModel.cs  StatoChiaveModel.cs  StatoNoleggioEnum.cs  Statomobilio.cs  TipoPagamentoModel.cs  TipoUtenteModel.cs  Tipomobilio.cs  Tipopagamento.cs  Tipopersona.cs  UtenteModel.cs
gantt/: gant_link
(+163 files in other folders)
